server.port=${PORT:80}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.fail-on-empty-beans=false
pring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl